NODE_ENV=development
PORT=4000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=dc85ee8d58356e
EMAIL_PASSWORD=fa42553fc549b0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_port=25